Source/LiLo.Lite/LiLo.Lite/Views/Templates/MarketsListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid x:Class="LiLo.Lite.Views.Templates.MarketsListTemplate" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:LiLo.Lite.Controls">
	<controls:CustomShadowFrame AutomationId="{Binding SymbolString}" HasShadow="True" IsVisible="{Binding IsVisible}" Style="{DynamicResource CustomShadowFrameStyle}">
		<Grid ColumnSpacing="0" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*" />
				<ColumnDefinition Width="40*" />
				<ColumnDefinition Width="35*" />
			</Grid.ColumnDefinitions>

			<!--  Currency logo  -->
			<Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding ItemImage}" Style="{DynamicResource MarketsLogoStyle}" />
			<controls:TickPriceView
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Price="{Binding LastPrice}"
				Style="{DynamicResource LastPriceStyle}"
				Text="{Binding LastPriceString}"
				Tick="{Binding LastTickDirection}" />
			<StackLayout Grid.Row="1" Grid.Column="1" Style="{DynamicResource MarketsColumnStyle}">
				<StackLayout Margin="0" HorizontalOptions="Fill" Orientation="Horizontal" Spacing="0" VerticalOptions="CenterAndExpand">
					<Label Style="{DynamicResource PriceLabelStyle}" Text="{StaticResource HighPriceIcon}" />
					<controls:TickPriceView Price="{Binding HighPrice24h}" Style="{DynamicResource CurrencyPriceStyle}" Text="{Binding HighPrice24hString}" Tick="" />
				</StackLayout>
				<StackLayout Margin="0" HorizontalOptions="Fill" Orientation="Horizontal" Spacing="0" VerticalOptions="CenterAndExpand">
					<Label Style="{DynamicResource PriceLabelStyle}" Text="{StaticResource LowPriceIcon}" />
					<controls:TickPriceView Price="{Binding LowPrice24h}" Style="{DynamicResource CurrencyPriceStyle}" Text="{Binding LowPrice24hString}" Tick="" />
				</StackLayout>
			</StackLayout>
			<StackLayout Grid.Row="1" Grid.Column="2" Style="{DynamicResource MarketsColumnStyle}">
				<StackLayout Margin="0" HorizontalOptions="Fill" Orientation="Horizontal" Spacing="0" VerticalOptions="CenterAndExpand">
					<Label Style="{DynamicResource PriceLabelStyle}" Text="{StaticResource PercentIcon}" />
					<controls:TickPriceView Price="{Binding Price1hPercent}" Style="{DynamicResource CurrencyPriceStyle}" Text="{Binding Price1hPercentString}" Tick="" />
					<Label Style="{DynamicResource PriceLabelStyle}" Text="/" />
					<controls:TickPriceView Price="{Binding Price24hPercent}" Style="{DynamicResource CurrencyPriceStyle}" Text="{Binding Price24hPercentString}" Tick="" />
				</StackLayout>
				<StackLayout Margin="0" HorizontalOptions="Fill" Orientation="Horizontal" Spacing="0" VerticalOptions="CenterAndExpand">
					<Label Style="{DynamicResource PriceLabelStyle}" Text="{StaticResource TradeIcon}" />
					<Label Style="{DynamicResource PriceLabelRegularStyle}" Text="{Binding Turnover}" />
				</StackLayout>
			</StackLayout>
		</Grid>
	</controls:CustomShadowFrame>
</Grid>