Source/LiLo.Lite/LiLo.Lite/Views/AlertsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="LiLo.Lite.Views.AlertsView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	xmlns:models="clr-namespace:LiLo.Lite.Models.Notifications"
	xmlns:resources="clr-namespace:LiLo.Lite.Resources"
	xmlns:vm="clr-namespace:LiLo.Lite.ViewModels"
	Title="{Binding Title, Mode=OneWay}"
	d:Title="Alerts"
	x:DataType="vm:AlertsViewModel"
	Style="{StaticResource BasePage}"
	Visual="Material"
	mc:Ignorable="d">

	<ContentPage.BindingContext>
		<vm:AlertsViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid RowDefinitions="*">
			<ActivityIndicator
				d:IsRunning="True"
				d:IsVisible="True"
				HorizontalOptions="CenterAndExpand"
				IsRunning="{Binding IsBusy}"
				IsVisible="{Binding IsBusy}"
				VerticalOptions="CenterAndExpand" />
			<ScrollView IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
				<CollectionView
					x:Name="CollectionViewAlertsList"
					IsGrouped="False"
					ItemsSource="{Binding AlertsList}"
					SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
					<CollectionView.EmptyView>
						<StackLayout
							HorizontalOptions="FillAndExpand"
							Orientation="Vertical"
							Spacing="8"
							VerticalOptions="FillAndExpand">
							<Label
								HorizontalOptions="Center"
								Text="{x:Static resources:AppResources.AlertsComingSoonLabel}"
								VerticalOptions="Center" />
						</StackLayout>
					</CollectionView.EmptyView>
					<CollectionView.ItemsLayout>
						<GridItemsLayout
							HorizontalItemSpacing="4"
							Orientation="Vertical"
							VerticalItemSpacing="4" />
					</CollectionView.ItemsLayout>

					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="models:PriceAlertNotification">
							<SwipeView AutomationId="{Binding AlertPrice}">
								<SwipeView.RightItems>
									<SwipeItems>
										<SwipeItemView
											Margin="10"
											Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AlertsViewModel}}, Path=SwipeItemAlertCommand}"
											CommandParameter="{Binding .}"
											HorizontalOptions="Center"
											VerticalOptions="Center"
											WidthRequest="52">
											<Image
												AutomationProperties.Name="{Binding Symbol, StringFormat='Alarm details for symbol {0}.'}"
												HeightRequest="32"
												Source="alarm.png"
												WidthRequest="32" />
										</SwipeItemView>
									</SwipeItems>
								</SwipeView.RightItems>
								<Frame Style="{StaticResource DefaultFrameStyle}">
									<Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto">
										<StackLayout
											Grid.Column="0"
											HorizontalOptions="Start"
											Orientation="Horizontal"
											VerticalOptions="Start">
											<Label Text="{Binding Symbol, StringFormat='1 {0} crosses '}" />
											<Label Text="{Binding AlertPrice, StringFormat='{0:C}'}" />
										</StackLayout>
										<Label Grid.Column="1" Text="{Binding RepeatAlert, StringFormat='Repeating {0}'}" />
										<Switch
											Grid.Column="2"
											IsToggled="{Binding IsActive}"
											OnColor="{StaticResource LadderLeftColor}"
											ThumbColor="{StaticResource LadderRightColor}" />
									</Grid>
								</Frame>
							</SwipeView>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>