Source/LiLo.Lite/LiLo.Lite/Views/ChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="LiLo.Lite.Views.ChartView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:LiLo.Lite.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:LiLo.Lite.ViewModels"
	xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	Title="{Binding Title, Mode=OneWay}"
	d:Title="Chart"
	x:DataType="vm:ChartViewModel"
	Style="{StaticResource BasePage}"
	Visual="Material"
	mc:Ignorable="d">

	<ContentPage.BindingContext>
		<vm:ChartViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid RowDefinitions="Auto,*">
			<ActivityIndicator
				Grid.Row="0"
				Grid.RowSpan="2"
				d:IsRunning="True"
				d:IsVisible="True"
				HorizontalOptions="CenterAndExpand"
				IsRunning="{Binding IsBusy}"
				IsVisible="{Binding IsBusy}"
				VerticalOptions="CenterAndExpand" />
			<Frame Grid.Row="0" Style="{StaticResource ChartFrameStyle}">
				<Grid
					ColumnDefinitions="20*,45*,35*"
					HorizontalOptions="FillAndExpand"
					RowDefinitions="Auto,Auto"
					VerticalOptions="FillAndExpand">
					<Image
						Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="0"
						AutomationProperties.Name="{Binding SelectedItem.SymbolString, StringFormat='Icon for symbol {0}.'}"
						Source="{Binding SelectedItem.SymbolString, StringFormat='{0}.png'}"
						Style="{StaticResource SymbolImageStyle}" />
					<Frame
						Grid.Row="0"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Style="{StaticResource PriceFrameStyle}">
						<controls:TickPriceView
							Price="{Binding SelectedItem.LastPrice}"
							Style="{StaticResource LastPriceStyle}"
							Text="{Binding SelectedItem.LastPriceString}" />
					</Frame>
					<StackLayout
						Grid.Row="1"
						Grid.Column="1"
						Style="{StaticResource MarketsColumnStyle}">
						<StackLayout Style="{StaticResource StackLayoutStyle}">
							<Label Style="{StaticResource PriceLabelStyle}" Text="{StaticResource HighPriceIcon}" />
							<Frame Style="{StaticResource PriceFrameStyle}">
								<controls:TickPriceView
									Price="{Binding SelectedItem.HighPrice24h}"
									Style="{StaticResource CurrencyPriceStyle}"
									Text="{Binding SelectedItem.HighPrice24hString}" />
							</Frame>
						</StackLayout>
						<StackLayout Style="{StaticResource StackLayoutStyle}">
							<Label Style="{StaticResource PriceLabelStyle}" Text="{StaticResource LowPriceIcon}" />
							<Frame Style="{StaticResource PriceFrameStyle}">
								<controls:TickPriceView
									Price="{Binding SelectedItem.LowPrice24h}"
									Style="{StaticResource CurrencyPriceStyle}"
									Text="{Binding SelectedItem.LowPrice24hString}" />
							</Frame>
						</StackLayout>
					</StackLayout>
					<StackLayout
						Grid.Row="1"
						Grid.Column="2"
						Style="{StaticResource StackLayoutStyle}">
						<Label Style="{StaticResource PriceLabelStyle}" Text="{StaticResource PercentIcon}" />
						<Frame Style="{StaticResource PriceFrameStyle}">
							<controls:TickPriceView
								Price="{Binding SelectedItem.Price24hPercent}"
								Style="{StaticResource CurrencyPriceStyle}"
								Text="{Binding SelectedItem.Price24hPercentString}" />
						</Frame>
					</StackLayout>
				</Grid>
			</Frame>
			<WebView
				x:Name="TradingViewChart"
				Grid.Row="1"
				windows:WebView.ExecutionMode="SeparateThread"
				Source="{Binding TradingViewChart, Mode=OneWay}" />
		</Grid>
	</ContentPage.Content>
</ContentPage>