Source/LiLo.Lite/LiLo.Lite/Views/ChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LiLo.Lite.Views.ChartView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LiLo.Lite.ViewModels"
    xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title, Mode=OneWay}"
    d:Title="Chart"
    x:DataType="vm:ChartViewModel"
    Style="{StaticResource BasePage}"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:ChartViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="2"
                d:IsRunning="True"
                d:IsVisible="True"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
            <CollectionView
                x:Name="CollectionViewMarketsList"
                Grid.Row="0"
                AutomationId="CollectionViewMarketsList"
                HeightRequest="110"
                IsGrouped="False"
                ItemSizingStrategy="MeasureFirstItem"
                ItemTemplate="{x:StaticResource MagazineView}"
                ItemsSource="{Binding MarketsList}"
                SelectionMode="None"
                Style="{StaticResource MarketsCollectionViewStyle}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="4"
                        Orientation="Vertical"
                        VerticalItemSpacing="4" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <WebView
                x:Name="TradingViewChart"
                Grid.Row="1"
                windows:WebView.ExecutionMode="SeparateThread"
                BackgroundColor="Transparent"
                Source="{Binding TradingViewChart, Mode=OneWay}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>