Source/LiLo.Lite/LiLo.Lite/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LiLo.Lite.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:LiLo.Lite.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LiLo.Lite.Resources"
    xmlns:vm="clr-namespace:LiLo.Lite.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title, Mode=OneWay}"
    x:DataType="vm:HomeViewModel"
    Style="{StaticResource BasePage}"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ShowSearchCommand}"
            IconImageSource="{AppThemeBinding Light='searchlight.png',
                                              Dark='searchdark.png'}"
            Order="Primary"
            Priority="1"
            Text="{x:Static resources:AppResources.SearchIconText}" />
        <ToolbarItem
            Command="{Binding GoToSettingsCommand}"
            IconImageSource="{AppThemeBinding Light='settingslight.png',
                                              Dark='settingsdark.png'}"
            Order="Primary"
            Priority="2"
            Text="{x:Static resources:AppResources.SettingsIconText}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
        <controls:MarketViewTemplateSelector
            x:Key="MarketViewTemplateSelector"
            CompactView="{StaticResource CompactView}"
            MagazineView="{StaticResource MagazineView}" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ActivityIndicator
                Grid.Row="0"
                d:IsRunning="True"
                d:IsVisible="True"
                AutomationId="BusyIndicator"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
            <StackLayout
                Grid.Row="0"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Orientation="Vertical">
                <SearchBar
                    x:Name="SearchBar"
                    AutomationId="SearchBar"
                    IsVisible="{Binding IsSearchVisible}"
                    Placeholder="{x:Static resources:AppResources.SearchBarPlaceholder}"
                    TextChanged="SearchBarTextChanged" />
                <CollectionView
                    x:Name="CollectionViewMarketsList"
                    AutomationId="CollectionViewMarketsList"
                    IsGrouped="False"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemTemplate="{StaticResource MarketViewTemplateSelector}"
                    ItemsSource="{Binding MarketsList}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    Style="{StaticResource MarketsCollectionViewStyle}">
                    <CollectionView.EmptyView>
                        <StackLayout AutomationId="CollectionViewMarketsListEmptyView" Style="{StaticResource MarketsCollectionViewStyleEmpty}">
                            <Label
                                HorizontalOptions="Center"
                                Text="{x:Static resources:AppResources.NoMarketDataLabel}"
                                VerticalOptions="Center" />
                            <Button
                                AutomationId="EmptyViewRetryButton"
                                Command="{Binding RetryButtonClicked}"
                                Text="{x:Static resources:AppResources.RetryLabel}" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="4"
                            Orientation="Vertical"
                            Span="{Binding GridItemsLayoutSpan, Mode=OneWay}"
                            VerticalItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>