Source/LiLo.Lite/LiLo.Lite/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="LiLo.Lite.Views.SettingsView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:LiLo.Lite.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:LiLo.Lite.ViewModels"
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	Title="{Binding Title, Mode=OneTime}"
	d:Title="Settings"
	x:DataType="vm:SettingsViewModel"
	Style="{StaticResource BasePage}"
	Visual="Material"
	mc:Ignorable="d">

	<ContentPage.BindingContext>
		<vm:SettingsViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
			<ControlTemplate x:Key="ThemeRadioTemplate">
				<Frame Style="{StaticResource SettingsThemeFrame}">
					<Grid
						Margin="4"
						ColumnDefinitions="*"
						RowDefinitions="Auto, *"
						WidthRequest="80">
						<Grid
							ColumnDefinitions="*"
							HeightRequest="20"
							HorizontalOptions="End"
							RowDefinitions="*"
							VerticalOptions="Start"
							WidthRequest="20">
							<Ellipse
								Fill="White"
								HeightRequest="18"
								HorizontalOptions="Center"
								Stroke="#606A7B"
								StrokeThickness="1"
								VerticalOptions="Center"
								WidthRequest="18" />
							<Ellipse
								x:Name="Check"
								BackgroundColor="Transparent"
								Fill="#FF3E30"
								HeightRequest="10"
								HorizontalOptions="Center"
								Stroke="#FF3E30"
								StrokeThickness="0"
								VerticalOptions="Center"
								WidthRequest="10" />
						</Grid>
						<!--  This enables us to put in dynamic content  -->
						<ContentPresenter />
					</Grid>
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroupList>
							<VisualStateGroup x:Name="CheckedStates">
								<VisualState x:Name="Checked">
									<VisualState.Setters>
										<Setter Property="BorderColor" Value="{StaticResource LadderRightColor}" />
										<Setter TargetName="Check" Property="Opacity" Value="1" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Unchecked">
									<VisualState.Setters>
										<Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray-Black}, Dark={StaticResource Gray-White}}" />
										<Setter TargetName="Check" Property="Opacity" Value="0" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateGroupList>
					</VisualStateManager.VisualStateGroups>
				</Frame>
			</ControlTemplate>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid RowDefinitions="Auto,*,Auto,Auto">
			<!--  title bar  -->
			<!--<controls:TitleBar
				Grid.Row="0"
				HomeVisible="True"
				SettingsVisible="False"
				Style="{StaticResource TitleStyle}"
				Text="{Binding Title, Mode=OneTime}" />-->
			<ActivityIndicator
				Grid.Row="1"
				d:IsRunning="True"
				d:IsVisible="True"
				HorizontalOptions="CenterAndExpand"
				IsRunning="{Binding IsBusy}"
				IsVisible="{Binding IsBusy}"
				VerticalOptions="CenterAndExpand" />
			<ScrollView Grid.Row="1" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
				<Grid Padding="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition>
							<ColumnDefinition.Width>
								<OnIdiom x:TypeArguments="GridLength">
									<OnIdiom.Phone>
										<OnPlatform x:TypeArguments="GridLength" Default="Auto" />
									</OnIdiom.Phone>
									<OnIdiom.Default>
										<OnPlatform x:TypeArguments="GridLength" Default="0.05*" />
									</OnIdiom.Default>
								</OnIdiom>
							</ColumnDefinition.Width>
						</ColumnDefinition>
						<ColumnDefinition>
							<ColumnDefinition.Width>
								<OnIdiom x:TypeArguments="GridLength">
									<OnIdiom.Phone>
										<OnPlatform x:TypeArguments="GridLength" Default="*" />
									</OnIdiom.Phone>
									<OnIdiom.Default>
										<OnPlatform x:TypeArguments="GridLength" Default="0.9*" />
									</OnIdiom.Default>
								</OnIdiom>
							</ColumnDefinition.Width>
						</ColumnDefinition>
						<ColumnDefinition>
							<ColumnDefinition.Width>
								<OnIdiom x:TypeArguments="GridLength">
									<OnIdiom.Phone>
										<OnPlatform x:TypeArguments="GridLength" Default="Auto" />
									</OnIdiom.Phone>
									<OnIdiom.Default>
										<OnPlatform x:TypeArguments="GridLength" Default="0.05*" />
									</OnIdiom.Default>
								</OnIdiom>
							</ColumnDefinition.Width>
						</ColumnDefinition>
					</Grid.ColumnDefinitions>
					<StackLayout Grid.Column="1">
						<Label
							Margin="0"
							Style="{StaticResource SettingsViewStyle}"
							Text="Theme" />
						<Frame Style="{StaticResource DefaultFrameStyle}">
							<!--  Grid for Theme label and navigation bar icon  -->
							<!--  Theme choice  -->
							<Grid
								ColumnDefinitions="*,Auto,Auto,Auto,*"
								ColumnSpacing="10"
								RadioButtonGroup.GroupName="ThemeGroup"
								RowDefinitions="*">
								<RadioButton
									CheckedChanged="ThemeCheckedChanged"
									ControlTemplate="{StaticResource ThemeRadioTemplate}"
									GroupName="ThemeGroup"
									IsChecked="{Binding ThemeSystem}"
                                    Grid.Column="1"
									Value="0">
									<RadioButton.Content>
										<StackLayout HorizontalOptions="Center" VerticalOptions="Center">
											<Image
												AutomationProperties.Name="System theme style."
												Scale="0.75"
												Source="{AppThemeBinding Light='settings.png',
												                         Dark='settings_dark.png'}" />
											<Label Style="{StaticResource SettingsThemeStyle}" Text="System" />
										</StackLayout>
									</RadioButton.Content>
								</RadioButton>
								<RadioButton
									Grid.Column="2"
									CheckedChanged="ThemeCheckedChanged"
									ControlTemplate="{StaticResource ThemeRadioTemplate}"
									GroupName="ThemeGroup"
									IsChecked="{Binding ThemeLight}"
									Value="1">
									<RadioButton.Content>
										<StackLayout HorizontalOptions="Center" VerticalOptions="Center">
											<Image
												AutomationProperties.Name="Light theme style."
												Scale="0.75"
												Source="{AppThemeBinding Light='sun_light.png',
												                         Dark='sun_dark.png'}" />
											<Label Style="{StaticResource SettingsThemeStyle}" Text="Light" />
										</StackLayout>
									</RadioButton.Content>
								</RadioButton>
								<RadioButton
									Grid.Column="3"
									CheckedChanged="ThemeCheckedChanged"
									ControlTemplate="{StaticResource ThemeRadioTemplate}"
									GroupName="ThemeGroup"
									IsChecked="{Binding ThemeDark}"
									Value="2">
									<RadioButton.Content>
										<StackLayout HorizontalOptions="Center" VerticalOptions="Center">
											<Image
												AutomationProperties.Name="Dark theme style."
												Scale="0.75"
												Source="{AppThemeBinding Light='moon_light.png',
												                         Dark='moon_dark.png'}" />
											<Label Style="{StaticResource SettingsThemeStyle}" Text="Dark" />
										</StackLayout>
									</RadioButton.Content>
								</RadioButton>
							</Grid>
						</Frame>
						<Label Style="{StaticResource SettingsViewStyle}" Text="Charting" />
						<Frame Style="{StaticResource DefaultFrameStyle}">
							<StackLayout>
								<Grid
									ColumnDefinitions="*,*"
									RowDefinitions="Auto, Auto, Auto, Auto"
									RowSpacing="10">
									<Label
										Grid.Row="0"
										Grid.Column="0"
										Style="{StaticResource SettingViewStandardStyle}"
										Text="Drawing Tools Bar" />
									<Switch
										Grid.Row="0"
										Grid.Column="1"
										IsToggled="{Binding ChartToolBar, Converter={StaticResource InvertedBoolConverter}}"
										OnColor="{StaticResource LadderLeftColor}"
										ThumbColor="{StaticResource LadderRightColor}" />
									<Label
										Grid.Row="1"
										Grid.Column="0"
										Style="{StaticResource SettingViewStandardStyle}"
										Text="Bar Style" />
									<Picker
										Title="Bar Style"
										Grid.Row="1"
										Grid.Column="1"
										ItemDisplayBinding="{Binding Name}"
										ItemsSource="{Binding BarStyleModels}"
										SelectedItem="{Binding ChartBarStyleSelectedItem}"
										Style="{StaticResource SettingsPicker}" />
									<Label
										Grid.Row="2"
										Grid.Column="0"
										Style="{StaticResource SettingViewStandardStyle}"
										Text="Default Interval" />
									<Picker
										Title="Default Interval"
										Grid.Row="2"
										Grid.Column="1"
										ItemDisplayBinding="{Binding Name}"
										ItemsSource="{Binding IntervalModels}"
										SelectedItem="{Binding ChartIntervalSelectedItem}"
										Style="{StaticResource SettingsPicker}" />
									<Label
										Grid.Row="3"
										Grid.Column="0"
										Style="{StaticResource SettingViewStandardStyle}"
										Text="Default Indicator" />
									<Picker
										Title="Default Indicator"
										Grid.Row="3"
										Grid.Column="1"
										ItemDisplayBinding="{Binding Name}"
										ItemsSource="{Binding IndicatorModels}"
										SelectedItem="{Binding ChartIndicatorSelectedItem}"
										Style="{StaticResource SettingsPicker}" />
								</Grid>
							</StackLayout>
						</Frame>
						<Label Style="{StaticResource SettingsViewStyle}" Text="Favourites" />
						<Frame Style="{StaticResource DefaultFrameStyle}">
							<Grid
								ColumnDefinitions="*,*,*"
								RowDefinitions="Auto, Auto"
								RowSpacing="10">
								<Label
									Grid.Row="0"
									Grid.Column="0"
									Style="{StaticResource SettingViewStandardStyle}"
									Text="Use Favourites" />
								<Switch
									Grid.Row="0"
									Grid.Column="2"
									IsToggled="{Binding FavouritesEnabled}"
									OnColor="{StaticResource LadderLeftColor}"
									ThumbColor="{StaticResource LadderRightColor}" />
								<Button
									Grid.Row="1"
									Grid.Column="2"
									Command="{Binding FavouritesManageCommand}"
									CornerRadius="8"
									IsVisible="{Binding FavouritesEnabled}"
									Text="Manage &#x003e;" />
							</Grid>
						</Frame>
						<Label Style="{StaticResource SettingsViewStyle}" Text="App Info" />
						<Frame Style="{StaticResource DefaultFrameStyle}">
							<Grid ColumnDefinitions="*, 32" RowDefinitions="*">
								<Label Style="{StaticResource SettingViewStandardStyle}" Text="{Binding Version, StringFormat='Copyright George Leithead, Ver: {0}'}" />
								<ImageButton
									Grid.Column="1"
									AutomationProperties.Name="Application settings."
									Command="{Binding SettingsCommand}"
									Source="{AppThemeBinding Light='settings.png',
									                         Dark='settings_dark.png'}"
									Style="{StaticResource SettingsImageButton}" />
							</Grid>
						</Frame>
						<Label Style="{StaticResource SettingsViewStyle}" Text="About" />
						<Frame Style="{StaticResource DefaultFrameStyle}">
							<Grid
								ColumnDefinitions="*, 32, 32, 32"
								ColumnSpacing="8"
								RowDefinitions="Auto, 32"
								RowSpacing="10">
								<Label
									Grid.Row="0"
									Grid.Column="0"
									Grid.ColumnSpan="4"
									Style="{StaticResource SettingViewStandardStyle}"
									Text="Please contact us on the social platform(s) below.  Please include the application information from above (version, release, etc.), your device details, a description of your problem and steps to replicate.  You can also just reach out and say 'hello'." />
								<ImageButton
									Grid.Row="1"
									Grid.Column="3"
									AutomationProperties.Name="Open browser to application web site."
									Command="{Binding EdgeBrowserCommand}"
									Source="edgebrowser.png"
									Style="{StaticResource SettingsImageButton}" />
								<ImageButton
									Grid.Row="1"
									Grid.Column="1"
									AutomationProperties.Name="Open browser to application GitHub repository."
									Command="{Binding GithubCommand}"
									Source="github.png"
									Style="{StaticResource SettingsImageButton}" />
								<ImageButton
									Grid.Row="1"
									Grid.Column="2"
									AutomationProperties.Name="Open twitter account for application."
									Command="{Binding TwitterCommand}"
									Source="twitter.png"
									Style="{StaticResource SettingsImageButton}" />
							</Grid>
						</Frame>
					</StackLayout>
				</Grid>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>