Source/LiLo.Lite/LiLo.Lite/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="LiLo.Lite.Views.SettingsView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:LiLo.Lite.Models.Markets"
	xmlns:resources="clr-namespace:LiLo.Lite.Resources"
	xmlns:vm="clr-namespace:LiLo.Lite.ViewModels"
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	Title="{Binding Title, Mode=OneWay}"
	d:Title="Settings"
	x:DataType="vm:SettingsViewModel"
	Style="{StaticResource BasePage}"
	Visual="Material"
	mc:Ignorable="d">

	<ContentPage.BindingContext>
		<vm:SettingsViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />

			<ControlTemplate x:Key="ThemeRadioTemplate">
				<Frame Style="{StaticResource SettingsThemeFrame}">
					<Grid Margin="4" WidthRequest="80">
						<Grid
							ColumnDefinitions="Auto,Auto,Auto"
							HeightRequest="20"
							HorizontalOptions="End"
							RowDefinitions="Auto"
							VerticalOptions="Start"
							WidthRequest="20">
							<Ellipse
								x:Name="FillUncheck"
								Fill="White"
								HeightRequest="18"
								HorizontalOptions="Center"
								Stroke="#2E2545"
								StrokeThickness="2"
								VerticalOptions="Center"
								WidthRequest="18" />
							<Ellipse
								x:Name="FillCheck"
								Fill="White"
								HeightRequest="18"
								HorizontalOptions="Center"
								Stroke="#FF3E30"
								StrokeThickness="2"
								VerticalOptions="Center"
								WidthRequest="18" />
							<Ellipse
								x:Name="Check"
								BackgroundColor="Transparent"
								Fill="#FF3E30"
								HeightRequest="10"
								HorizontalOptions="Center"
								Stroke="#FF3E30"
								StrokeThickness="0"
								VerticalOptions="Center"
								WidthRequest="10" />
						</Grid>
						<ContentPresenter />
					</Grid>
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroupList>
							<VisualStateGroup x:Name="CheckedStates">
								<VisualState x:Name="Checked">
									<VisualState.Setters>
										<Setter Property="BorderColor" Value="#FF3E30" />
										<Setter TargetName="Check" Property="Opacity" Value="1" />
										<Setter TargetName="FillCheck" Property="Opacity" Value="1" />
										<Setter TargetName="FillUncheck" Property="Opacity" Value="0" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Unchecked">
									<VisualState.Setters>
										<Setter Property="BorderColor" Value="#F3F2F1" />
										<Setter TargetName="Check" Property="Opacity" Value="0" />
										<Setter TargetName="FillCheck" Property="Opacity" Value="0" />
										<Setter TargetName="FillUncheck" Property="Opacity" Value="1" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateGroupList>
					</VisualStateManager.VisualStateGroups>
				</Frame>
			</ControlTemplate>

			<Style TargetType="RadioButton">
				<Setter Property="ControlTemplate" Value="{StaticResource ThemeRadioTemplate}" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid ColumnDefinitions="*" RowDefinitions="*">
			<ActivityIndicator
				Grid.Row="0"
				d:IsRunning="True"
				d:IsVisible="True"
				HorizontalOptions="CenterAndExpand"
				IsRunning="{Binding IsBusy}"
				IsVisible="{Binding IsBusy}"
				VerticalOptions="CenterAndExpand" />
			<ScrollView Grid.Row="0" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
				<Grid Padding="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition>
							<ColumnDefinition.Width>
								<OnIdiom x:TypeArguments="GridLength">
									<OnIdiom.Phone>
										<OnPlatform x:TypeArguments="GridLength" Default="Auto" />
									</OnIdiom.Phone>
									<OnIdiom.Default>
										<OnPlatform x:TypeArguments="GridLength" Default="0.05*" />
									</OnIdiom.Default>
								</OnIdiom>
							</ColumnDefinition.Width>
						</ColumnDefinition>
						<ColumnDefinition>
							<ColumnDefinition.Width>
								<OnIdiom x:TypeArguments="GridLength">
									<OnIdiom.Phone>
										<OnPlatform x:TypeArguments="GridLength" Default="*" />
									</OnIdiom.Phone>
									<OnIdiom.Default>
										<OnPlatform x:TypeArguments="GridLength" Default="0.9*" />
									</OnIdiom.Default>
								</OnIdiom>
							</ColumnDefinition.Width>
						</ColumnDefinition>
						<ColumnDefinition>
							<ColumnDefinition.Width>
								<OnIdiom x:TypeArguments="GridLength">
									<OnIdiom.Phone>
										<OnPlatform x:TypeArguments="GridLength" Default="Auto" />
									</OnIdiom.Phone>
									<OnIdiom.Default>
										<OnPlatform x:TypeArguments="GridLength" Default="0.05*" />
									</OnIdiom.Default>
								</OnIdiom>
							</ColumnDefinition.Width>
						</ColumnDefinition>
					</Grid.ColumnDefinitions>
					<StackLayout Grid.Column="1">
						<Label
							Margin="0"
							Style="{StaticResource SettingsViewStyle}"
							Text="{x:Static resources:AppResources.SettingsHeadingTheme}" />
						<Frame Style="{StaticResource DefaultFrameStyle}">
							<Grid
								ColumnDefinitions="*,Auto,Auto,Auto,*"
								RadioButtonGroup.GroupName="ThemeGroup"
								RowDefinitions="Auto"
								Style="{StaticResource SettingsGridStyle}">
								<RadioButton
									x:Name="RadioButtonSystem"
									Grid.Column="1"
									CheckedChanged="ThemeCheckedChanged"
									IsChecked="{Binding ThemeSystem}"
									Value="0">
									<RadioButton.Content>
										<StackLayout HorizontalOptions="Center" VerticalOptions="Center">
											<Image
												AutomationProperties.Name="System theme style."
												Scale="0.75"
												Source="{AppThemeBinding Light='settings.png',
												                         Dark='settings_dark.png'}" />
											<Label
												FontSize="Small"
												Style="{StaticResource SettingsThemeStyle}"
												Text="{x:Static resources:AppResources.SettingsTemeLabelSystem}" />
										</StackLayout>
									</RadioButton.Content>
								</RadioButton>
								<RadioButton
									x:Name="RadioButtonLight"
									Grid.Column="2"
									CheckedChanged="ThemeCheckedChanged"
									IsChecked="{Binding ThemeLight}"
									Value="1">
									<RadioButton.Content>
										<StackLayout HorizontalOptions="Center" VerticalOptions="Center">
											<Image
												AutomationProperties.Name="Light theme style."
												Scale="0.75"
												Source="{AppThemeBinding Light='sun_light.png',
												                         Dark='sun_dark.png'}" />
											<Label
												FontSize="Small"
												Style="{StaticResource SettingsThemeStyle}"
												Text="{x:Static resources:AppResources.SettingsThemeLabelLight}" />
										</StackLayout>
									</RadioButton.Content>
								</RadioButton>
								<RadioButton
									x:Name="RadioButtonDark"
									Grid.Column="3"
									CheckedChanged="ThemeCheckedChanged"
									IsChecked="{Binding ThemeDark}"
									Value="2">
									<RadioButton.Content>
										<StackLayout HorizontalOptions="Center" VerticalOptions="Center">
											<Image
												AutomationProperties.Name="Dark theme style."
												Scale="0.75"
												Source="{AppThemeBinding Light='moon_light.png',
												                         Dark='moon_dark.png'}" />
											<Label
												FontSize="Small"
												Style="{StaticResource SettingsThemeStyle}"
												Text="{x:Static resources:AppResources.SettingsThemeLabelDark}" />
										</StackLayout>
									</RadioButton.Content>
								</RadioButton>
							</Grid>
						</Frame>
						<Label Style="{StaticResource SettingsViewStyle}" Text="{x:Static resources:AppResources.SettingsHeadingCharting}" />
						<Frame Style="{StaticResource DefaultFrameStyle}">
							<StackLayout>
								<Grid
									ColumnDefinitions="*,*"
									RowDefinitions="Auto,Auto,Auto,Auto"
									Style="{StaticResource SettingsGridStyle}">
									<Label
										Grid.Row="0"
										Grid.Column="0"
										Style="{StaticResource SettingViewStandardStyle}"
										Text="{x:Static resources:AppResources.SettingsChartingLabelDrawingToolBar}" />
									<Switch
										Grid.Row="0"
										Grid.Column="1"
										IsToggled="{Binding ChartToolBar, Converter={StaticResource InvertedBoolConverter}}"
										ThumbColor="{StaticResource LadderLeftColor}" />
									<Label
										Grid.Row="1"
										Grid.Column="0"
										Style="{StaticResource SettingViewStandardStyle}"
										Text="{x:Static resources:AppResources.SettingsChartingLabelBarStyle}" />
									<Picker
										Title="{x:Static resources:AppResources.SettingsChartingLabelBarStyle}"
										Grid.Row="1"
										Grid.Column="1"
										ItemDisplayBinding="{Binding Name}"
										ItemsSource="{Binding BarStyleModels}"
										SelectedItem="{Binding ChartBarStyleSelectedItem}"
										Style="{StaticResource SettingsPicker}" />
									<Label
										Grid.Row="2"
										Grid.Column="0"
										Style="{StaticResource SettingViewStandardStyle}"
										Text="{x:Static resources:AppResources.SettingsChartingLabelDefaultInterval}" />
									<Picker
										Title="{x:Static resources:AppResources.SettingsChartingLabelDefaultInterval}"
										Grid.Row="2"
										Grid.Column="1"
										ItemDisplayBinding="{Binding Name}"
										ItemsSource="{Binding IntervalModels}"
										SelectedItem="{Binding ChartIntervalSelectedItem}"
										Style="{StaticResource SettingsPicker}" />
									<Label
										Grid.Row="3"
										Grid.Column="0"
										Style="{StaticResource SettingViewStandardStyle}"
										Text="{x:Static resources:AppResources.SettingsChartingLabelDefaultIndicator}" />
									<Picker
										Title="{x:Static resources:AppResources.SettingsChartingLabelDefaultIndicator}"
										Grid.Row="3"
										Grid.Column="1"
										ItemDisplayBinding="{Binding Name}"
										ItemsSource="{Binding IndicatorModels}"
										SelectedItem="{Binding ChartIndicatorSelectedItem}"
										Style="{StaticResource SettingsPicker}" />
								</Grid>
							</StackLayout>
						</Frame>
						<!--  Favourites  -->
						<Label Style="{StaticResource SettingsViewStyle}" Text="{x:Static resources:AppResources.SettingsHeadingFavourites}" />
						<Frame Style="{StaticResource DefaultFrameStyle}">
							<Grid
								ColumnDefinitions="*"
								RowDefinitions="*"
								Style="{StaticResource SettingsGridStyle}">
								<FlexLayout
									AlignContent="SpaceAround"
									AlignItems="Start"
									BindableLayout.ItemsSource="{Binding MarketsList}"
									Direction="Row"
									JustifyContent="SpaceAround"
									Wrap="Wrap">
									<BindableLayout.ItemTemplate>
										<DataTemplate x:DataType="models:MarketModel">
											<Frame Margin="4" Style="{StaticResource DefaultFrameStyle}">
												<StackLayout Orientation="Vertical">
													<Image
														AutomationProperties.HelpText="Currency symbol icon."
														AutomationProperties.Name="{Binding SymbolString, StringFormat='Icon for symbol {0}.', Mode=OneWay}"
														Source="{Binding SymbolString, StringFormat='{0}.png', Mode=OneWay}"
														Style="{StaticResource SymbolImageStyle}" />
													<Label
														x:Name="SymbolStringLabel"
														AutomationProperties.HelpText="Currency symbol."
														AutomationProperties.Name="SymbolStringLabel"
														Style="{StaticResource SymbolImageStringStyle}"
														Text="{Binding SymbolString, Mode=OneWay}"
														TextColor="{StaticResource Gray-White}" />
												</StackLayout>
												<Frame.Triggers>
													<DataTrigger
														Binding="{Binding IsFavourite}"
														TargetType="Frame"
														Value="true">
														<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={x:StaticResource LadderLeftColor}, Dark={x:StaticResource LadderLeftColor}}" />
													</DataTrigger>
													<DataTrigger
														Binding="{Binding IsFavourite}"
														TargetType="Frame"
														Value="false">
														<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={x:StaticResource LadderRightColor}, Dark={x:StaticResource LadderRightColor}}" />
													</DataTrigger>
												</Frame.Triggers>
												<Frame.GestureRecognizers>
													<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SettingsViewModel}}, Path=FavouriteItemSelectedCommand}" CommandParameter="{Binding .}" />
												</Frame.GestureRecognizers>
											</Frame>
										</DataTemplate>
									</BindableLayout.ItemTemplate>
								</FlexLayout>
							</Grid>
						</Frame>
						<Label Style="{StaticResource SettingsViewStyle}" Text="{x:Static resources:AppResources.SettingsHeadingAbout}" />
						<Frame Style="{StaticResource DefaultFrameStyle}">
							<Grid
								ColumnDefinitions="*, 32, 32, 32"
								RowDefinitions="Auto, 32"
								Style="{StaticResource SettingsGridStyle}">
								<Label
									Grid.Row="0"
									Grid.Column="0"
									Grid.ColumnSpan="4"
									Style="{StaticResource SettingViewStandardStyle}"
									Text="{Binding About}" />
								<ImageButton
									Grid.Row="1"
									Grid.Column="3"
									AutomationProperties.Name="Open browser to application web site."
									Command="{Binding EdgeBrowserCommand}"
									Source="edgebrowser.png"
									Style="{StaticResource SettingsImageButton}" />
								<ImageButton
									Grid.Row="1"
									Grid.Column="1"
									AutomationProperties.Name="Open browser to application GitHub repository."
									Command="{Binding GithubCommand}"
									Source="github.png"
									Style="{StaticResource SettingsImageButton}" />
								<ImageButton
									Grid.Row="1"
									Grid.Column="2"
									AutomationProperties.Name="Open twitter account for application."
									Command="{Binding TwitterCommand}"
									Source="twitter.png"
									Style="{StaticResource SettingsImageButton}" />
							</Grid>
						</Frame>
					</StackLayout>
				</Grid>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>