Source/LiLo.Lite/LiLo.Lite/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
	x:Class="LiLo.Lite.AppShell"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:lite="clr-namespace:LiLo.Lite"
	xmlns:views="clr-namespace:LiLo.Lite.Views"
	x:DataType="lite:AppShell"
	FlyoutBehavior="Disabled"
	Visual="Material">
	<Shell.Resources>
		<Style x:Key="BaseStyle" TargetType="Element">
			<Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Gray-Black}, Light={StaticResource Gray-White}}" />
			<Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark={StaticResource Gray-White}, Light={StaticResource Gray-Black}}" />
			<Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark={StaticResource Gray-White}, Light={StaticResource Gray-Black}}" />
			<Setter Property="Shell.DisabledColor" Value="{StaticResource Gray-300}" />
			<Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray-700}" />
			<Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource Gray-Black}, Light={StaticResource Gray-White}}" />
			<Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource Gray-White}, Light={StaticResource Gray-Black}}" />
			<Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark={StaticResource Gray-300}, Light={StaticResource Gray-700}}" />
			<Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource Gray-White}, Light={StaticResource Gray-Black}}" />
		</Style>
		<Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
		<Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
		<Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellContent" />
	</Shell.Resources>
	<FlyoutItem>
		<ShellContent ContentTemplate="{DataTemplate views:HomeView}" Route="Home" />
	</FlyoutItem>
</Shell>