Source/LiLo.Lite/LiLo.Lite/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
	x:Class="LiLo.Lite.AppShell"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:lite="clr-namespace:LiLo.Lite"
	xmlns:views="clr-namespace:LiLo.Lite.Views"
	x:DataType="lite:AppShell"
    FlyoutBehavior="Disabled"
	Visual="Material">
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
            <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
            <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="White" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarTitleColor" Value="White" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellContent" />
    </Shell.Resources>
    <FlyoutItem>
        <ShellContent ContentTemplate="{DataTemplate views:HomeView}" Route="Home" />
    </FlyoutItem>
</Shell>